CLIENT_URL="http://localhost:5173"
CORS_ORIGIN1="http://localhost:3000"
CORS_ORIGIN2="http://localhost:5173"
CORS_ORIGIN3="http://localhost:5174"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PORT="8080"